src/proto/safeweb_admin/service_auth.proto

syntax = "proto3";

package app.safeweb.v1;

import "google/api/annotations.proto";

option go_package = "safeweb.app/rpc/safeweb_admin";

import "protoc-gen-swagger/options/annotations.proto";
option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    description: "Core Backend API"
    version: "1.0"
  }
  external_docs:{
    url:"https://git.safeweb.app/core-engine/backend-api"
    description:"gRPC Core Backend API"
  }
  consumes:"application/json"
  produces:"application/json"
  schemes: HTTP
  schemes: HTTPS
};

message LoginRequest {
    string username = 1 [json_name = "username"];
    string password = 2 [json_name = "password"];
    string token = 3 [json_name = "token"];
}

message LoginResponse {
    string user_name = 1 [json_name = "user_name"];
    string full_name = 2 [json_name = "full_name"];
    string email = 3 [json_name = "email"];
    string phone = 4 [json_name = "phone"];
    string country = 5 [json_name = "country"];
    string timezone = 6 [json_name = "timezone"];
    string access_token = 7 [json_name = "access_token"];
    string fresh_token = 8 [json_name = "fresh_token"];
}

service AuthService {
    rpc Login (LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
          post : "/api/v1/auth/login"
          body : "*"
        };
    }
}