src/grpc/gatewayopt/internal/error/errors.proto

syntax = "proto3";

package errorpb;

option go_package = "errorpb";

import "google/protobuf/any.proto";

// Error is the generic error returned from unary RPCs.
message Error {
	// This is to make the error more compatible with users that expect errors to be Status objects:
	// https://github.com/grpc/grpc/blob/master/src/proto/grpc/status/status.proto
	int32 code = 1;

	// A developer-facing error message, which should be in English. Any
	// user-facing error message should be localized and sent in the
	// [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
	string message = 2;

	// A list of messages that carry the error details.  There is a common set of
	// message types for APIs to use.
	repeated google.protobuf.Any details = 3;
}
